# SimpleImmutables

./: build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
processor/: build.gradle
processor/src/main/java/com/fscreene/simpleimmutables/processor/: AnnotationVisitor.java  Builder.java  BuilderAssembler.java  ClassBuilder.java  ClassInternalBuilderBuilder.java  FieldParser.java  ImmutableTypeVisitor.java  SimpleImmutable.java  SimpleImmutableProcessor.java  ToStringBuilder.java
processor/src/main/java/com/fscreene/simpleimmutables/processor/annotations/: SafeField.java  SimpleImmutable.java
processor/src/main/java/com/fscreene/simpleimmutables/processor/model/: BuilderContainer.java  Field.java  File.java
processor/src/main/java/com/fscreene/simpleimmutables/processor/util/: StringUtil.java
processor/src/main/java/com/fscreene/simpleimmutables/processor/visitors/: AnnotationVisitor.java  ImmutableTypeVisitor.java
processor/src/main/java/com/notarealtree/simpleimmutables/processor/: Builder.java  BuilderAssembler.java  Field.java  File.java  ImmutableTypeVisitor.java  SimpleImmutable.java  SimpleImmutableProcessor.java
processor/src/main/java/com/notarealtree/simpleimmutables/processor/model/: BuilderContainer.java
processor/src/test/java/: ImmutableTypeVisitorTest.java
src/main/java/com/fscreene/simpleimmutables/processor/: Sample.java  Smol.java
src/main/java/com/notarealtree/simpleimmutables/: Sample.java  Smol.java
